<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phase 1 Project</title>

    <!-- css reset: sindresorhus/modern-normalize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css" integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href ="styles.css">
    <script defer src="script.js"></script>

</head>
<body>
    <div class="container">
        <div class="weather-header">
            <form class="weather-search">
            </form>
            <input type="text" placeholder="Search for your city..." class="weather-search-form">
            <button type="input" class="search-button">Search</button>
        
                <!-- <div class="weather-units">
                    <span class="weather-units-celsius"></div></span>
                    <span class="weather-units-fahrenheit"></div></span>
                </div> -->
                <div class="weather-main">
                    <h1 class="weather-city">Los Angeles, CA</h1>
                    <div class="weather-date-time">
                        <p> Monday July 17 2023 11:00 AM</p>
                    </div>
                    <div class="weather-forecast">
                       <p>Clear Skies</p> 
                    </div>
                    <div class="weather-icon">
                        <img src="http://openweathermap.org/img/wn/10d@4x.png" alt="">
                         <p class="weather-temperature">18&#176</p> 
                       
                        <!-- <div class="weather-info">
                        </div> -->
                        


</body>
</html>